spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=Do!ng123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss